{
  "name": "Todolist_v2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15"
  }
}
